<!DOCTYPE html>
<html>
<head>
<title>Index page</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
     <header>
	 <h1 class="Index-HeaderAlignment">K-POP Merchendise Trade Site</h1>

	 <ul>
       <li id="header-starttrading" > <a href="#" class="header-signup">Signup</a></li>
    	 <li id="header-starttrading"> <a href="#" class="header-login">Login</a></li>
       <li id="header-starttrading"> <a href="newTrade.html" > Start Trading</a></li>
    	 <li class="header-image"><a href="index.html"><img src="kpopimage.jfif" alt= "test" class="image-aligment"> </a></li>
	 </ul>
     <hr class="h-line">
	 <p class="header-Trades"><a href="trades.html" class="Trades-alignment">Trades</a></P>
     </header>
	 <div class="container">
	 <div class="Indexpagetextaligment">
      <h1> welcome to the K-POP Merchendise Trade Site! </h1>
	  <h2>This site is exclusive place for K-pop albums merchendise.<br>
	  Find the most recent Albums,Posters, and Merchendise of your favorite artist.</h2>
	  </div>
	  <div>
     <footer>
          <ul>
		   <li>&copy K-POP </li>
           <li> <a href="#">About US</a> </li>
           <li> <a href="#">Contact US</a> </li>
			</ul>
     </footer>

</body>

</html>
